{
  "name": "autotable",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Paweł Marczewski <pwmarcz@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "parcel": "^1.12.4",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "normalize.css": "^8.0.1",
    "three": "^0.115.0"
  }
}
