{
  "name": "autotable",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Paweł Marczewski <pwmarcz@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "eslint": "^6.8.0",
    "parcel": "^1.12.4",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "normalize.css": "^8.0.1",
    "three": "^0.115.0"
  }
}
