{
    "compilerOptions": {
        "strict": true,
        "target": "es6",
        "lib": ["DOM", "DOM.Iterable", "es6", "es2017"],
        "esModuleInterop": true,
        "moduleResolution": "bundler",
        "noImplicitOverride": true
    },
    "references": [
        { "path": "server" }
    ]
}
